<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.op.ssm</groupId>
    <artifactId>ssm01_01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring01_01</module>
        <module>spring01_02</module>
        <module>spring02_01</module>
        <module>spring02_02</module>
        <module>spring03_01</module>
        <module>spring03_02</module>
        <module>spring03_03</module>
        <module>spring03_04</module>
        <module>spring03_05</module>
        <module>spring04_01</module>
        <module>spring04_02</module>
        <module>springproject01_01</module>
        <module>springproject01_02</module>
        <module>springproject01_03</module>
        <module>mybatis04_03</module>
        <module>mybatis05_01</module>
        <module>mybatis05_02</module>
        <module>mybatis06_01</module>
        <module>mybatis06_02</module>
        <module>mybatis07_01</module>
        <module>mybatis07_02</module>
        <module>springmvc07_03</module>
        <module>springmvc07_04</module>
        <module>springmvc07_05</module>
        <module>springmvc08_01</module>


    </modules>
    <!--
    由于父亲项目只负责管理儿子，不进行编码
    设置打包方式为pom

    -->
    <packaging>pom</packaging>
    <description>父亲项目</description>
    <!--
    设置在idea工具mavne试图里里显示的内容
    -->
    <name>ssm01_01</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>5.2.22.RELEASE</spring-version>
        <junit-version>4.13</junit-version>
        <log4j-version>2.17.1</log4j-version>
        <lombok-version>1.18.20</lombok-version>
        <servlet-version>3.1.0</servlet-version>
        <jsp-version>2.1</jsp-version>
        <jstl-version>1.2</jstl-version>
        <mysql-version>5.1.38</mysql-version>
        <c3p0-version>0.9.5.2</c3p0-version>
        <mybatis-version>3.5.6</mybatis-version>
        <mysql-version>5.1.38</mysql-version>
        <c3p0-version>0.9.5.2</c3p0-version>
        <mybatis-version>3.5.6</mybatis-version>
    </properties>

    <!--
    父亲项目负责管理依赖的版本和其他属性
    -->
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0-version}</version>
            </dependency>

            <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>


</project>
